/* Enclave/Enclave.edl */
enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        public void ecall_init();
        public int ecall_dijkstra_search([in, string] const char* start_node, 
                                         [in, string] const char* end_node);
    };

    untrusted {
        // [优化 1] 获取数据长度
        void ocall_get_len([in, string] const char* key, 
                           [out] size_t* len);

        // [优化 2] 按需获取数据 (size=len)
        void ocall_fetch_data_optim([in, string] const char* key, 
                                    [out, size=len] char* out_data, 
                                    size_t len,
                                    [out, size=65] char* out_mac);

        void ocall_print_string([in, string] const char *str);
    };
};