/* Enclave/Enclave.edl */
enclave {
    from "sgx_tstdc.edl" import *;

    trusted {
        public void ecall_init();
        public int ecall_dijkstra_search([in, string] const char* start_node, 
                                         [in, string] const char* end_node);
    };

    untrusted {
        // [out, size=5000000] 改为 5MB
        void ocall_fetch_data([in, string] const char* key_ut, 
                            [out, size=5000000] char* out_data, 
                            [out] size_t* real_len,
                            [out, size=65] char* out_mac);
                              
        void ocall_print_string([in, string] const char *str);
    };
};